BOOT_BUTTON	23.97	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	159.97	6.55	90.00	100nF	EAGLE-LTSPICE_C0402
C10	67.23	108.28	270.00	100nF	EAGLE-LTSPICE_C0402
C10_SUPERCAP	93.54	53.21	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	119.16	50.75	180.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT1	118.23	39.08	90.00	4.7uF	EAGLE-LTSPICE_C0402
C1_BAT2	132.33	38.72	90.00	4.7uF	EAGLE-LTSPICE_C0402
C2	158.87	6.55	90.00	100nF	EAGLE-LTSPICE_C0402
C2_BAT	132.15	50.75	270.00	4.7uF	EAGLE-LTSPICE_C0402
C3	129.20	37.81	90.00	100uF TANT	RCL_CT3528
C4	93.31	32.91	90.00	4.7uF/25V	EAGLE-LTSPICE_C0402
C4_USB	156.24	45.83	180.00	100nF	EAGLE-LTSPICE_C0402
C5	45.81	108.28	270.00	1uF	EAGLE-LTSPICE_C0402
C5_USB	156.23	47.03	180.00	4.7uF	EAGLE-LTSPICE_C0402
C6	20.73	108.28	270.00	100nF	EAGLE-LTSPICE_C0402
C7	80.60	26.93	0.00	10uF	EAGLE-LTSPICE_C0402
C8	91.17	52.89	90.00	100nF	EAGLE-LTSPICE_C0402
C9	8.43	101.99	270.00	100nF	EAGLE-LTSPICE_C0402
CHANGE_BUTTON	64.02	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	123.05	50.77	90.00	-	ADAFRUIT_CHIP-LED0603
C_DELAY	52.49	104.83	270.00	100nF	EAGLE-LTSPICE_C0402
D1	155.60	49.47	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	51.47	40.96	270.00	PGB1010603MR	DIOC1608X36N
D11	49.87	40.98	270.00	PGB1010603MR	DIOC1608X36N
D12	46.28	41.05	270.00	PGB1010603MR	DIOC1608X36N
D2	119.92	39.14	90.00	SD0805S020S1R0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	89.93	32.28	0.00	MBR0530	SOD3716X135N
D4	89.93	28.72	180.00	MBR0530	SOD3716X135N
D5	81.09	35.92	180.00	MBR0530	SOD3716X135N
D6	75.20	24.77	0.00	PGB1010603MR	DIOC1608X36N
D7	86.41	48.42	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	9.32	99.43	180.00	PGB1010603MR	DIOC1608X36N
D9	30.55	58.93	180.00	PGB1010603MR	DIOC1608X36N
EPD_C1	90.25	22.78	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C10	80.11	22.71	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C11	69.89	13.89	0.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C12	72.01	12.85	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C2	88.85	22.79	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C5	87.41	22.75	90.00	0.1uF/50V	EAGLE-LTSPICE_C0402
EPD_C6	85.75	22.70	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C7	84.35	22.71	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C8	82.95	22.72	90.00	1uF/50V	EAGLE-LTSPICE_C0402
EPD_C9	81.55	22.73	90.00	1uF/50V	EAGLE-LTSPICE_C0402
IC1	49.17	104.47	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	124.51	38.97	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	84.97	13.77	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	166.75	54.29	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	167.16	19.30	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.09	88.94	270.00	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	81.15	31.23	270.00	68uH	IND_4828-WE-TPC_WRE
PFMF.050.1	154.76	43.20	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	134.22	47.51	0.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	76.51	27.79	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	71.22	17.94	90.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	9.11	46.09	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	10.09	101.99	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.84	49.55	180.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	156.59	6.55	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	86.96	63.94	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	121.15	36.36	180.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	75.29	19.42	90.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	91.31	62.73	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	150.93	49.61	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	158.33	52.60	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	125.17	46.38	90.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	157.72	6.55	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	74.17	19.42	90.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	74.42	16.61	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	32.29	51.05	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	51.31	37.73	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	49.91	37.71	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	46.29	37.81	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	72.29	27.87	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	49.02	108.91	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	27.13	108.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	86.35	50.04	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	60.86	108.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	73.97	27.87	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	52.21	108.28	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SENSOR2	158.39	11.94	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
SJ1	69.64	12.11	180.00	-	SJ
TP1	14.11	76.49	0.00	TPTP20R	TP20R
TP10	48.12	15.61	0.00	TPTP20R	TP20R
TP11	48.09	12.79	0.00	TPTP20R	TP20R
TP12	121.07	11.81	0.00	TPTP20R	TP20R
TP13	67.92	36.21	0.00	TPTP20R	TP20R
TP14	155.97	58.91	0.00	TPTP20R	TP20R
TP15	16.52	34.21	0.00	TPTP20R	TP20R
TP16	20.99	34.19	0.00	TPTP20R	TP20R
TP17	87.54	18.79	0.00	TPTP20R	TP20R
TP2	16.73	76.39	0.00	TPTP20R	TP20R
TP3	82.15	88.19	0.00	TPTP20R	TP20R
TP4	73.27	91.29	0.00	TPTP20R	TP20R
TP5	82.19	91.29	0.00	TPTP20R	TP20R
TP6	46.21	24.39	0.00	TPTP20R	TP20R
TP7	50.33	24.39	0.00	TPTP20R	TP20R
TP8	47.65	51.29	0.00	TPTP20R	TP20R
TP9	121.07	14.39	0.00	TPTP20R	TP20R
U1	37.50	56.86	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U2	16.10	57.44	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U3	83.80	57.15	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	137.38	51.62	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	126.41	49.99	90.00	MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
